\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.AddQuote.resources
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.DisplayQuote.resources
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.MainMenu.resources
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.SearchQuotes.resources
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.ViewAllQuotes.resources
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.csproj.GenerateResource.cache
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.AssemblyInfo.cs
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\bin\Debug\net6.0-windows\MegaDesk.exe
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\bin\Debug\net6.0-windows\MegaDesk.deps.json
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\bin\Debug\net6.0-windows\MegaDesk.runtimeconfig.json
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\bin\Debug\net6.0-windows\MegaDesk.dll
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\bin\Debug\net6.0-windows\ref\MegaDesk.dll
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\bin\Debug\net6.0-windows\MegaDesk.pdb
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.dll
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\ref\MegaDesk.dll
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.pdb
\\Mac\Home\Desktop\CIT 365\CIT365-W2022-GarciaAdam\MegaDesk\MegaDesk\obj\Debug\net6.0-windows\MegaDesk.genruntimeconfig.cache
